<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			ul li a{
				background-image: url("###");
				background-repeat: no-repeat;
				padding-right: 20px;
				background-position-x: right;
				
				ul li:nth-of-type(1) a {background-position-y:2px;} 	/* 同级兄弟元素选择器    :nth-of-type() *//* 此处为第几个li 冒号表示伪类选择器*/
				ul li:nth-of-type(2) a {background-position-y:-60px;}
				ul li:nth-of-type(3) a {background-position-y:-120px;}
				ul li:nth-of-type(4) a {background-position-y:-180px;}
				ul li:nth-of-type(5) a {background-position-y:-240px;}
				ul li:nth-of-type(6) a {background-position-y:-300px;}
			}
		</style>
	</head>
	<body>
		<ul>
			<li><a href="###.docx">word文档</a></li>
			<li><a href="###.excel">excel表格</a></li>
			<li><a href="###.ppt">PPT演示文稿</a></li>
			<li><a href="###.exe">我的电脑</a></li>
			<li><a href="###.exe">暴风影音</a></li>
			<li><a href="###.exe">QQ音乐</a></li>
		</ul>
	</body>
</html>

<!-- 
	这样的方法虽然可行，但是当把列表打乱，图标会错位
	因此我们常使用属性选择器来解决文件图标的问题
	li a[href$='.ppt'] {
		background-position-y:-140px;
	}
	
	伪类选择器
	xxx:nth-of-type(index（同类型兄弟元素中的排名）)		
	
	属性选择器
	xxx[ (attr)属性名称 = (val)属性值 ]
	
	$表示属性的结尾
	^表示属性的开头
 -->