<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表格</title>
    <style>
        .box1{
            width: 400px;height: 400px;
            
            background-color: #bfa;
            display: table-cell;
            vertical-align: middle;
        }
        .box2{
            width: 200px;height: 200px;
            background-color: yellow;
            margin: auto;
            
        }
        .box3{
            width: 400px;
            margin: 100px auto;
        }
        table{
            width: 50%;
            margin: 0 auto;
            border: 1px solid black ;
            /* border-spacing: 0px; 双边框之间距离 */
            border-collapse: collapse;
            /* border-collapse: collapse;   让双边框变成单边框 */

        }
        td{
            border: solid 1px black;
            height: 50px;
            text-align: center;
            vertical-align: middle;
        }
        /* 如果不添加tbody元素，浏览器会自动添加，tr元素的父元素永远是tbody，父元素并不是table */
    </style>
</head>
<body>
    <div class="box3">
        <div class="box1">
        <div class="box2"></div>
    </div>
    </div>
    
    <table>
        <thead>
    <tr>
        <!-- <th>表头单元格
        <th></th>
        <th></th>
        <th></th>
        <th></th> -->
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
        </thead>
        <tbody>

    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

        </tbody>
        <tfoot>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
        </tfoot>

    </table>
    <!-- table是块元素 -->
    
</body>
</html>