<!DOCTYPE html>
<!--
 resize:both(默认) /none(不可调整)/vertical(仅垂直可调整)/horizontal(仅水平可调整) ;
 cursor:auto(默认)/crosshair(十字线)/pointer(一只小手)/move(十字箭头);
 -->

<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0; margin: 0;
			}
			form{
				width: 350px;
				background-color: #8497B0;
				margin: 20px auto;
				padding: 10px 15px;
				color: #364411;
				border-radius: 5px;
			}
			.step{
				font-size: 14px;
				font-weight: bold;
				margin: 10px 0;
			}
			.form-line{
				border-color: #F0F5DF;
				border-radius: 5px;
				padding:3px ;
				margin:3px 0;
				border-width: 2px;
				border-style: solid;
				font-size: 12px;
				padding-left: 10px;
				background-color:;
				
			}
			.form-line span{
				display: inline-block;
				width: 110px;
			}
			.form-line input{
				background-color: white;
				border: none;
				height: 20px;
				border-radius: 3px;
				width: 180px;
				outline: none; /* 在输入时不会有边框*/
			}
			.form-line input[type=radio]{
				width:24px;
				height: 12px;
			
			}
			.form-line textarea{
				width: 180px;
				height: 70px;
				border: none;
				border-radius: 3px;
				vertical-align: top;
				resize: none; /* 意思是禁止调整大小 *//* 可以将属性改外vertical 只允许垂直调整大小 *//* horizontal 只可以水平调整 */
				outline: none; /* 在输入时不会有边框*/
			}
			input.submit-btn{
				border: none;
				background-color: black;
				color: white;
				display:block;
				width:100px;
				padding: 5px 0;
				border-radius: 20px;
				margin: 10px auto;
				cursor: pointer; /* 如果鼠标移动至按钮变成小手的形状*/
			}
			
		</style>
	</head>
	<body>
		<form action="https://www.baidu.com" >
			<section>
				<p class="step">第一步，详细信息</p>
				<p class="form-line">
					<span>姓名</span>
					<input type="text" name="name" placeholder="请输入姓名" />
				</p>
				<p class="form-line">
					<span>电话</span> 
					<input type="number" placeholder="139888844" />
				</p>
				<p class="form-line">
					<span>facebook主页</span>
					<input type="text" placeholder="" />
				</p>
			</section>
			<section>
				<p class="step">第二步，收货地址</p>
				<p class="form-line">
					<span>详细地址</span>
				 <textarea  placeholder="省-市-区-街道-具体位置"></textarea>
				</p>
				<p class="form-line">
					<span>邮编</span>
					<input type="number" placeholder="310016" />
				</p>
			</section>
			<section>
				<p class="step">第三步，银行卡信息</p>
				<p class="form-line">
					<span>银行卡类型</span>
					<input type="radio" name="cardType" value="jjk"/>借记卡
					<input type="radio" name="cardType" value="xyk"/>信用卡
					<input type="radio" name="cardType" value="visa"/>Visa卡
				</p>
				<p class="form-line">
					<span>卡号</span>
					<input type="number" name="card_num" placeholder="" />
				</p>
				<p class="form-line">
					<span>密码</span>
					<input type="password" placeholder="*********" />
				</p>
				<p class="form-line">
					<span>持卡人</span>
					<input type="text" placeholder="王尼玛" />
				</p>
				
			</section>
			<p >
				<input type="submit" class="submit-btn" value="提交" >
			</p>
		</form>
	</body>
</html>
