<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
			}
			ul{
				list-style: none;
			}
			ul li{
				float: left;
				margin-right: 10px;
			}
			ul li div{
				width: 384px;height: 384px;
				background-color: #808080;
			}

			ul li.a1:hover div {
				background: url(imges/1.png) -170px -399px;
			}
			ul li.a2:hover div {
				background: url(imges/1.png) 340px 400px;
			}
			ul li.a3:hover div {
				background: url(imges/1.png) 1364px 768px;
			}
			ul li.a4:hover div {
				background: url(imges/1.png) -200px 0;
			}
			ul li.a5:hover div {
				background: url(imges/1.png) 0 0;
			}
			ul li.a6:hover div {
				background: url(imges/1.png) 0 0;
			}
			ul li.a7:hover div {
				background: url(imges/1.png) 0 0;
			}
			ul li.a8:hover div {
				background: url(imges/1.png) 0 0;
			}
			ul li.a9:hover div {
				background: url(imges/1.png) 0 0;
			}
			
			
			
			
			
		</style>
	</head>
	<body>
		<ul>
			<li class="a1">
				001
				<div></div>
			</li>
			<li class="a2">
				002
				<div></div>
			</li>
			<li class="a3">
				003
				<div></div>
			</li>
			<li class="a4">
				004
				<div></div>
			</li>
			<li class="a5">
				005
				<div></div>
			</li>
			<li class="a6">
				006
				<div></div>
			</li>
			<li class="a7">
				007
				<div></div>
			</li>
			<li class="a8">
				008
				<div></div>
			</li>
			<li class="a9">
				009
				<div></div>
			</li>
		</ul>
	</body>
</html>
