<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="iconfont2/iconfont.css">
    <style>
        * {
            /*            清除默认样式*/
            margin: 0;
            padding: 0;
        }

        ul {
            /*            清除项目符号*/
            list-style: none;
        }

        /*        顶层top-bar块容器*/
        .top-bar {
            /*            设置最小宽度*/
            min-width: 1190px;
            height: 30px;
            background-color: #e3e4e5;
            /*            下边框*/
            border-bottom: 1px solid #ddd;
        }

        /*        定宽*/
        .w {
            width: 1190px;
            margin: 0 auto;
        }

        /*        内部的容器*/
        .top-bar .inner {
            line-height: 30px;
        }

        /*        设置菜单*/
        
        .city{
            float: left;
            position: relative;
        }
        
        .city .iconfont{
            color: #f10215;
            font-size: 12px;
        }


        .city .down{
            width: 200px;
            height: 300px;
/*            设置边框*/
            border: 1px rgb(204, 204, 204) solid;
            display: none;
/*            box-shadow: 0 2px 1px rgba(0,0,0,.5);*/
            box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.1);

/*                设置绝对定位*/
            position: absolute;
            top: 30px;
        }
        
        .city .up{
            padding: 0 10px 0 5px;
            height: 29px;
            position: relative;
            border: 1px transparent solid;
            border-bottom: none;
            z-index: 40;
        }
        
/*        为city设置hover*/
        .city:hover .down{
            display: block;
        }
        
        .city:hover .up{
            padding-bottom: 1px;
            background-color: white;
            border-color: rgb(204, 204, 204);
        }
        
        .city:hover .up a{
            color:#f10215;
        }
        
        
        /*        右侧的导航条*/
        .shortcut {
            float: right;
        }

        /*        设置菜单浮动*/
        .shortcut li {
            float: left;
        }
        
        .shortcut .iconfont{
            font-size: 12px;
            color: #999;
        }

        /*        设置链接文字的样式*/
        .top-bar a {
            font: 12px/1.5 'Microsoft YaHei', 'Heiti SC', tahoma, arial, 'Hiragino Sans GB', '\5B8B\4F53', sans-serif;
            color: #999;
            text-decoration: none;

        }

        /*        设置线的样式*/
        .line {
            float: left;
            width: 1px;
            height: 10px;
            background-color: #999;
            margin: 12px 12px 0;
        }

        /*        设置红色字体*/
        .free a,
        .com a {
            color: #f10215;
        }

        .free {
            margin-left: 10px;
        }
    </style>
</head>

<body>

    <div class="top-bar">

        <div class="w inner">


            <!--           右侧菜单-->
            <ul class="shortcut">
                <li><a href="#">你好，请登录</a></li>
                <li class="free"><a href="#">免费注册</a></li>
                <span class="line"></span>
                <li><a href="#">我的订单</a></li>
                <span class="line"></span>

                <li><a href="#">我的京东</a>
                    <i class="iconfont">&#xe60f;</i>
                </li>
                <span class="line"></span>

                <li><a href="#">京东会员</a></li>
                <span class="line"></span>

                <li class="com"><a href="#">企业采购</a>
                    <i class="iconfont">&#xe60f;</i>
                </li>
                <span class="line"></span>

                <li><a href="#">客户服务</a>
                    <i class="iconfont">&#xe60f;</i>
                </li>
                <span class="line"></span>

                <li><a href="#">网站导航</a>
                    <i class="iconfont">&#xe60f;</i>
                </li>
                <span class="line"></span>

                <li><a href="#">手机京东</a></li>
            </ul>

            <!--           左侧菜单-->
            <ul class="city">
                <li>
                   <div class="up">
                    <i class="iconfont">&#xe62e;</i>
                    <a href="#">北京</a>
                   </div>
                   
                   <div class="down">
                   </div>
                </li>
            </ul>
        </div>

    </div>

</body></html>