<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .T1{
            font-family:serif;
            font-size: 50px;
            /* 衬线字体 */
        }
        .T2{
            font-family:monospace;
            font-size: 50px;
            /* 等宽字体 */
        }
        .T3{
            font-family:sans-serif;
            font-size: 50px;
            /* 无衬线字体 */
        }
        .T4{
            font-family:cursive;
            font-size: 50px;
            /* 草书字体 */
        }
        .T5{
            font-family:fantasy;
            font-size: 50px;
            /* 装饰字体 */
        }
        /* 以上都是字体种类 */

        .T6{
            font-family:Arial, Helvetica , 华文彩云 , serif;
            font-size: 50px;
            /* 具体字体 */
        }
        /* @font-face {
            font-family: ;
            src: url();
            用于下载字体
        } */
        .T7{
            font-size: 30px;
            font-weight: 100;
        }
        .T8{
            font-size: 30px;
            font-weight: 200;
        }
        .T9{
            font-style: italic;
            /* 斜体 */
            font-style: oblique;
            /* 倾斜(和斜体差不多) */
            
            font-variant: small-caps;
            /* 字体变形 小写字母转换成小型大写字母 */

            /* 简写字体属性 font:bold italic small-caps 40px '微软雅黑' */
            /* 字体大小和字体样式必须写，其余位置或者写与不写都无所谓 */
        }

    </style>
</head>
<body>
    <p class="T1">Hello 你好</p>
    <p class="T2">Hello 你好</p>

    <p class="T3">Hello 你好</p>

    <p class="T4">Hello 你好</p>
    <p class="T5">Hello 你好</p>

    <p class="T6">Hello 你好</p>
<!-- font-weight属性200不一定比100粗也可能一样 -->
<!-- 因此一般加粗直接用bold即可 -->

    <p class="T7">Hello 你好</p>
    <p class="T8">Hello 你好</p>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati beatae quae veritatis dolores quaerat vero, deserunt provident repellat! Eaque, at tempore sunt natus distinctio dolores similique alias voluptas delectus sequi?</span>
</body>
</html>
