<!DOCTYPE html>
<!-- 
 overflow:visible(默认)/hidden(溢出部分隐藏)/auto(适当加入滚动条)
 overflow-x:visible(默认)/hidden(溢出部分隐藏)/auto(适当加入滚动条) --滚动条在下
 overflow-y:visible(默认)/hidden(溢出部分隐藏)/auto(适当加入滚动条) --滚动条在右
 -->
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			section{
				width: 800px;
				margin:100px auto;
				
			}
			section article{
				width: 200px;height: 300px;
				overflow:hidden;
				float: left;
				border-radius:4px;
			}
			.a{
				background-color: #383432;
				color: white;
			}
			.b{
				background-color: #CAD3D6;
			}
			.c{
				background-color: #F4F2F0;
			}
			.d{
				background-color: #F45F36;
			}
			p{
				margin: 12px 50px;
			}
			h1{
				margin: 10px 10px 5px 50px;
			}
			section:hover article {	/* 只要鼠标在section框内四个文章全缩小 */
				width: 50px;
			}
			section article:hover {/* 只要鼠标在摸某个文章上，该文章放大 ---*/
				overflow: auto;
				width: 650px;
			}
			
		</style>
	</head>
	<body>
		<section>
			<article class="a">
				<h1>长恨歌</h1>
				<p>唐明皇偏好美色，当上皇帝后多年来一直在寻找美女，却都是一无所获。杨家有个女儿刚刚长大，十分娇艳，养在深闺中，外人不知她美丽绝伦。
				天生丽质、倾国倾城让她很难埋没世间，果然没多久便成为了唐明皇身边的一个妃嫔。她回眸一笑时，千姿百态、娇媚横生；六官妃嫔，一个个都黯然失色。春寒料峭时，皇上赐她到华清池沐浴，温润的泉水洗涤着凝脂一般的肌肤。
				侍女搀扶她，如出水芙蓉软弱娉婷，由此开始得到皇帝恩宠。鬓发如云颜脸似花，头戴着金步摇。温暖的芙蓉帐里，与皇上共度春宵。情深只恨春宵短，一觉睡到太阳高高升起。君王深恋儿女情温柔乡，从此再也不早朝。承受君欢侍君饮，忙得没有闲暇。春日陪皇上一起出游，晚上夜夜侍寝。后宫中妃嫔不下三千人，却只有她独享皇帝的恩宠。金屋中梳妆打扮，夜夜撒娇不离君王；
				玉楼上酒酣宴罢，醉意更添几许风韵。兄弟姐妹都因她列土封侯，杨家门楣光耀令人羡慕。于是使得天下的父母都改变了心意，变成重女轻男。骊山上华清宫内玉宇琼楼高耸入云，清风过处仙乐飘向四面八方。轻歌曼舞多合拍，管弦旋律尽传神，君王终日观看，却百看不厌。渔阳叛乱的战鼓震耳欲聋，宫中停奏霓裳羽衣曲。九重宫殿霎时尘土飞扬，君王带着大批臣工美眷向西南逃亡。</p>
			</article>
			<article class="b">
				<h1>长恨歌</h1>
				<p>唐明皇偏好美色，当上皇帝后多年来一直在寻找美女，却都是一无所获。杨家有个女儿刚刚长大，十分娇艳，养在深闺中，外人不知她美丽绝伦。
				天生丽质、倾国倾城让她很难埋没世间，果然没多久便成为了唐明皇身边的一个妃嫔。她回眸一笑时，千姿百态、娇媚横生；六官妃嫔，一个个都黯然失色。春寒料峭时，皇上赐她到华清池沐浴，温润的泉水洗涤着凝脂一般的肌肤。
				侍女搀扶她，如出水芙蓉软弱娉婷，由此开始得到皇帝恩宠。鬓发如云颜脸似花，头戴着金步摇。温暖的芙蓉帐里，与皇上共度春宵。情深只恨春宵短，一觉睡到太阳高高升起。君王深恋儿女情温柔乡，从此再也不早朝。承受君欢侍君饮，忙得没有闲暇。春日陪皇上一起出游，晚上夜夜侍寝。后宫中妃嫔不下三千人，却只有她独享皇帝的恩宠。金屋中梳妆打扮，夜夜撒娇不离君王；
				玉楼上酒酣宴罢，醉意更添几许风韵。兄弟姐妹都因她列土封侯，杨家门楣光耀令人羡慕。于是使得天下的父母都改变了心意，变成重女轻男。骊山上华清宫内玉宇琼楼高耸入云，清风过处仙乐飘向四面八方。轻歌曼舞多合拍，管弦旋律尽传神，君王终日观看，却百看不厌。渔阳叛乱的战鼓震耳欲聋，宫中停奏霓裳羽衣曲。九重宫殿霎时尘土飞扬，君王带着大批臣工美眷向西南逃亡。</p>
			</article>
			<article class="c">
				<h1>长恨歌</h1>
				<p>唐明皇偏好美色，当上皇帝后多年来一直在寻找美女，却都是一无所获。杨家有个女儿刚刚长大，十分娇艳，养在深闺中，外人不知她美丽绝伦。
				天生丽质、倾国倾城让她很难埋没世间，果然没多久便成为了唐明皇身边的一个妃嫔。她回眸一笑时，千姿百态、娇媚横生；六官妃嫔，一个个都黯然失色。春寒料峭时，皇上赐她到华清池沐浴，温润的泉水洗涤着凝脂一般的肌肤。
				侍女搀扶她，如出水芙蓉软弱娉婷，由此开始得到皇帝恩宠。鬓发如云颜脸似花，头戴着金步摇。温暖的芙蓉帐里，与皇上共度春宵。情深只恨春宵短，一觉睡到太阳高高升起。君王深恋儿女情温柔乡，从此再也不早朝。承受君欢侍君饮，忙得没有闲暇。春日陪皇上一起出游，晚上夜夜侍寝。后宫中妃嫔不下三千人，却只有她独享皇帝的恩宠。金屋中梳妆打扮，夜夜撒娇不离君王；
				玉楼上酒酣宴罢，醉意更添几许风韵。兄弟姐妹都因她列土封侯，杨家门楣光耀令人羡慕。于是使得天下的父母都改变了心意，变成重女轻男。骊山上华清宫内玉宇琼楼高耸入云，清风过处仙乐飘向四面八方。轻歌曼舞多合拍，管弦旋律尽传神，君王终日观看，却百看不厌。渔阳叛乱的战鼓震耳欲聋，宫中停奏霓裳羽衣曲。九重宫殿霎时尘土飞扬，君王带着大批臣工美眷向西南逃亡。</p>
			</article>
			<article class="d">
				<h1>长恨歌</h1>
				<p>唐明皇偏好美色，当上皇帝后年来一直在寻找美女，却都是一无所获。杨家有个女儿刚刚长大，十分娇艳，养在深闺中，外人不知她美丽绝伦。
				天生丽质、倾国倾城让她很难埋没世间，果然没多久便成为了唐明皇身边的一个妃嫔。她回眸一笑时，千姿百态、娇媚横生；六官妃嫔，一个个都黯然失色。春寒料峭时，皇上赐她到华清池沐浴，温润的泉水洗涤着凝脂一般的肌肤。
				侍女搀扶她，如出水芙蓉软弱娉婷，由此开始得到皇帝恩宠。鬓发如云颜脸似花，头戴着金步摇。温暖的芙蓉帐里，与皇上共度春宵。情深只恨春宵短，一觉睡到太阳高高升起。君王深恋儿女情温柔乡，从此再也不早朝。承受君欢侍君饮，忙得没有闲暇。春日陪皇上一起出游，晚上夜夜侍寝。后宫中妃嫔不下三千人，却只有她独享皇帝的恩宠。金屋中梳妆打扮，夜夜撒娇不离君王；
				玉楼上酒酣宴罢，醉意更添几许风韵。兄弟姐妹都因她列土封侯，杨家门楣光耀令人羡慕。于是使得天下的父母都改变了心意，变成重女轻男。骊山上华清宫内玉宇琼楼高耸入云，清风过处仙乐飘向四面八方。轻歌曼舞多合拍，管弦旋律尽传神，君王终日观看，却百看不厌。渔阳叛乱的战鼓震耳欲聋，宫中停奏霓裳羽衣曲。九重宫殿霎时尘土飞扬，君王带着大批臣工美眷向西南逃亡。</p>
			</article>
		</section>
	</body>
</html>
