
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				color: white;
			}
			.box{
				float:left;
				position: relative;
				width: 300px;
				height: 400px;
				margin: 100px 200px;
				overflow:hidden;
			}
			.box img{
				width: 300px;
				height: 400px;
			}
			.box > *
			{
				transition: 1s;
				position: absolute;
				left: 0;top: 0;	/* 确定起始定位位置 */
			}
			.box h2{
				top: 350px;left: 10px;
			}
			.box p{
				color: white;
			}
			.box p:nth-of-type(1){
				transform: translateY(240px) translateX(-150px);
			}
			.box p:nth-of-type(2){
				transform: translateY(280px) translateX(-150px);
				transition: 1s 0.1s;
			}
			.box p:nth-of-type(3){
				transform: translateY(320px) translateX(-150px);
				transition: 1s 0.2s;
			}
			.box:hover p:nth-of-type(1){
				transform: translateY(240px) translateX(10px);
			}
			.box:hover p:nth-of-type(2){
				transform: translateY(280px) translateX(10px);
			}
			.box:hover p:nth-of-type(3){
				transform: translateY(320px) translateX(10px);
			}
			.box img{
				transform-origin: 70% 20%;
			}
			.box:hover img{
				
				transform: scale(1.4);
			}
				
			
		</style>
	</head>
	<body>
		<div class="box">
			<img src="img/1.JPG" >
			<h2>周粥粥</h2>
			<p class="p1">Birthday: 1999.2.23</p>
			<p class="p2">Height: 163 cm</p>
			<p class="p3">Weight: 48 kg</p>
		</div>
	</body>
</html>
