<!DOCTYPE html>
</html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;margin: 0;
				list-style: none;border:0
			}
			ul{
				width: 600px;margin: 50px auto;
				
			}
			li{
				text-align: center;
				border-radius: 4px;
			}
			ul li{
				height: 90px;
				line-height: 90px;
			}
			ul li:first-child{
				height: 40px;
				background-color: #22A4FF;
				line-height: 40px;
				font-weight: bold;
			}
			ul li:nth-of-type(even){
				background-color: #eee;
			}
			ul li div{
				float: left;
				text-align: center;
				
			}
		ul li div:nth-child(1){
			width: 120px;
		}
		ul li div:nth-child(2){
			width: 250px;
		}
		ul li div:nth-child(3){
			width: 100px;
		}
		ul li div:nth-child(4){
			width: 130px;
		}
		</style>
	</head>
	<body>
		<ul>
			<li>
				<div>海报</div>
				<div>IMDB电影排行</div>
				<div><span></span>评分</div>
				<div>年份</div>
			</li>
			<li>
				<div>
					<img src="###" alt="">
				</div>
				<div>
					No.1《肖申克的救赎》
				</div>
				<div>9.2</div>
				<div>
					1922
				</div>
			</li>
			<li>
				<div>
					<img src="###" alt="">
				</div>
				<div>
					No.1《肖申克的救赎》
				</div>
				<div>9.2</div>
				<div>
					1922
				</div>
			</li>
			<li>
				<div>
					<img src="###" alt="">
				</div>
				<div>
					No.1《肖申克的救赎》
				</div>
				<div>9.2</div>
				<div>
					1922
				</div>
			</li>
			<li>
				<div>
					<img src="###" alt="">
				</div>
				<div>
					No.1《肖申克的救赎》
				</div>
				<div>9.2</div>
				<div>
					1922
				</div>
			</li>
			<li>
				<div>
					<img src="###" alt="">
				</div>
				<div>
					No.1《肖申克的救赎》
				</div>
				<div>9.2</div>
				<div>
					1922
				</div>
			</li>
			<li>
				<div>
					<img src="###" alt="">
				</div>
				<div>
					No.1《肖申克的救赎》
				</div>
				<div>9.2</div>
				<div>
					1922
				</div>
			</li>
			<li>
				<div>
					<img src="###" alt="">
				</div>
				<div>
					No.1《肖申克的救赎》
				</div>
				<div>9.2</div>
				<div>
					1922
				</div>
			</li>
			<li>
				<div>
					<img src="###" alt="">
				</div>
				<div>
					No.1《肖申克的救赎》
				</div>
				<div>9.2</div>
				<div>
					1922
				</div>
			</li>
			<li>
				<div>
					<img src="###" alt="">
				</div>
				<div>
					No.1《肖申克的救赎》
				</div>
				<div>9.2</div>
				<div>
					1922
				</div>
			</li>
			<li>
				<div>
					<img src="###" alt="">
				</div>
				<div>
					No.1《肖申克的救赎》
				</div>
				<div>9.2</div>
				<div>
					1922
				</div>
			</li>
		</ul>
	</body>
</html>
