<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			footer,header{
				height: 100px;
				background-color: #44546A;
				text-align: center;
				line-height: 100px;
				color: white;
			}
			
			main{
				overflow: auto;
			}
			nav,section,aside{
				float: left;
				
			}
			main>nav{
				width: 25%;
				
			}
			main>section{
				width: 50%;
					padding: 0 10px;
					box-sizing: border-box;		/* 可以使padding向内挤压，元素大小保持不变 */
			}
			main>aside{
				width: 25%;
				
			}
			p{
				background-color: #8497B0;
				margin: 10px 0;
				text-align: center;
				height: 30px;
			}
		</style>
	</head>
	<body>
		<header>Header</header>	<!-- 头部 -->
		<main>	<!-- 网页主体 -->
			
			<nav>	<!-- 导航 -->
				Nav
				<p>Line</p>
				<p>Line</p>
				<p>Line</p>
				<p>Line</p>
				<p>Line</p>
				<p>Line</p>
				<p>Line</p>
				<p>Line</p>
			</nav>
			
			<section>	<!-- 区块，片段，类似于div容器 -->
				<artical>	<!-- 文章（通常指数据内容） -->
					artical
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					artical
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					artical
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					artical
					<p></p>
					<p></p>
					<p></p>
					<p></p>	
					<p></p>
				
				</artical>
			</section>
			
			<aside>	<!-- 侧边栏 -->
				Aside
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
			</aside>
			
		</main>
		<footer>Footer</footer>
		
	</body>
		</html>
