<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>导航条</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
        }
        .nav{
            width: 1560px;
            margin: 50px auto;
            overflow: hidden;
            box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.2);
            background-color: lightgrey;

        }
        .nav li a{
            padding: 25px;
        }
        ul>li{
            float: left;
        }
        ul>li>a{
            color: black;
            font-size: 30px;
            font-family: 华文楷体 ,serif;
        }
        ul>li:hover a{
            color:white;
            background-color: black;
        }
    </style>

</head>
<body>
<ul class="nav">
    <li><a href="#">秒杀</a></li>
    <li><a href="#">优惠券</a></li>
    <li><a href="#">PLUS会员</a></li>
    <li><a href="#">品牌闪购</a></li>
    <li><a href="#">拍卖</a></li>
    <li><a href="#">京东家电</a></li>
    <li><a href="#">京东超市</a></li>
    <li><a href="#">京东生鲜</a></li>
    <li><a href="#">京东国际</a></li>
    <li><a href="#">京东金融</a></li>
</ul>










</body>
</html>