<!DOCTYPE html>
<!--IE8及以下不兼容-->
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>各种圆角</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            margin: 20px;
            float:left;
            background-color: black;
            /*margin: 2px;*/
            display:inline-block;
        }
        .ex-1{
            background-color: #abc;
            float: right;
        }
        /*a{*/
        /*    width: 100px;*/
        /*    height: 100px;*/
        /*    background-color: yellow;*/

        /*    float: left;*/
        /*}*/
       /*
      浮动的特点：
  -设置浮动以后，元素会向页面的左侧或者右侧移动
  -设置浮动以后，元素会完全脱离文档流，不占据文档流中的位置，所以它下边的元素会自动上移

      元素脱离文档流以后的特点
      -默认宽度被内容撑开
      -默认高度被内容撑开
      -块元素不会独占一行
      -行内元素不会有间隔
      -元素不会在文档流中占据位置
      -行内元素自动变成块元素，特点和块元素相同
      -浮动变化位置不会超过兄弟浮动元素

       */
    </style>
</head>
<body>
<div class="ex-1"></div>
<div class="ex-2"></div>
<div class="ex-1"></div>
<div class="ex-2"></div>
<div class="ex-1"></div>
<div class="ex-2"></div>
<!--<a href="#">我是一个行内元素</a>-->
<!--<a href=""></a>-->
</body>
</html>