<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>盒子</title>
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            background-color: #bbaacc;
            border: solid 5px black;
            /*box-sizing: content-box;*/
            /*box-sizing: border-box;*/
            /*
                  默认情况下，width和height指定的是盒子内容
               区域的大小，可以通过box-sizing来修改盒子大小
               的计算方式

               可选值：
                    content-box默认值，内容盒子(width和height指定的
                    是内容区域的大小)
                    border-box width和weight的指定的是整个盒子的大小
            */
            }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>