<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				border: 0;
				list-style: none;
			}
			body{
				padding: 200px;
			}
			span{
				display: inline-block;
			}
			
			.heart-left{
				transform:rotateZ(-45deg) translateX(20px);;
			}
			.heart-right{
				transform:rotateZ(45deg) translateX(-20px);
			}
			.heart-base{
				width: 50px;height:80px;
				background-color: red;
				border-top-left-radius: 50px;
				border-top-right-radius: 50px;
			}
			@keyframes beat{
			
				100% {
					opacity: 0;
					transform:scale(1.6);
				}
			}
		 .heart{
				animation: beat 1.5s infinite;
			}
		</style>
	</head>
	<body>
		<span class="heart">
			<span class="heart-base heart-left"></span><span class="heart-base heart-right"></span>
		</span>
			
		
		
	</body>
</html>
