<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>层级</title>
    <style>
        div{
            width: 200px;
            height: 200px;
        }
        .box1{
            background-color: black;
            position: relative;
        }
        .box2{
            background-color: yellow;
            position: relative;
            top: -100px;
            right: -100px;
            z-index: 2;
        }
        .box3{
            background-color: red;
            position: relative;
            top: -200px;
            right: -200px;
            z-index: 3;
        }
    /*    层级可以用z-index设置，值越大离屏幕越近*/
    /*    z-index值相同后面元素盖住前面的元素*/
    /*    父元素层级再高也不会盖住子元素*/
    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
</body>
</html>