<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            list-style: none ;
        }
        ul{
            height: 200px;width: 200px;
            background-color: #bfa;
            overflow: auto;
        }
        ul li{
            height: 20px;
            
        }
            .l1{
                position: sticky;
                top:0;
                background-color: skyblue;
            }
            .l2{
                position: sticky;
                top:20px;
                background-color: skyblue;
            }
    </style>
</head>
<body>
    <ul>
        <li class="l1">李</li>
        <li>李连杰</li>
        <li>李世民</li>
        <li>李小龙</li>
        <li>李嘉诚</li>
        <li>李连杰</li>
        <li>李世民</li>
        <li>李小龙</li>
        <li>李嘉诚</li>
        <li>李连杰</li>
        <li>李世民</li>
        <li>李小龙</li>
        <li>李嘉诚</li>
        <li class="l2">王</li>
        <li>王连杰</li>
        <li>王小龙</li>
        <li>王嘉诚</li>
        <li>王连杰</li>
        <li>王世民</li>
        <li>王小龙</li>
        <li>王小龙</li>
        <li>王嘉诚</li>
        <li>王连杰</li>
        <li>王世民</li>
        <li>王小龙</li>
        <li>王嘉诚</li>
        <li>王连杰</li>
        <li>王世民</li>
    </ul>
</body>
</html>