<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绝对定位</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: blue;
        }
        .box2{
            width: 150px;
            height: 150px;
            /* 绝对定位后，包含块变化，大小参照物也会变 */
            background-color: red;
            position: absolute;
            opacity:0.5;
            top: 0;
            right: 0;
            
            /* 
            right: 0;
            left: 0;
            margin: 0 auto;
            如果不能居中
            因为左右偏移量是auto(没有设置位置)。左右边距也是auto无法判断
             */

            /*
            box3不见了，说明box2会脱离文档流

            绝对定位：
            1、绝对定位的元素完全脱离文档流
            2、绝对定位会改变元素的性质，行内变块，宽高被内容撑开
            3、开启绝对定位后如果不设置偏移量，元素位置不会发生变化
            4、绝对定位是相对于离他最近的开启定位的祖先元素定位
                如果所有祖先元素都没开启定位，则相对于我们html标签进行定位
                所以一般情况下 我们开启绝对定位会同时给它的父元素开启相对定位

                绝对定位元素会相对于它的包含块进行定位 
                包含块：
                    对于绝对定位元素来说，包含块就是离它最近的开启定位的块元素
                    如果没有开启定位的祖先元素，则其包含块是网页中的初始包含块
             */
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: black;
        }
        .box4{
            width: 500px;
            height: 500px;
            background-color: blanchedalmond;
            position: relative;
        }
        .box5{
            width: 300px;
            height: 300px;
            background-color: grey;
            margin: 0 auto;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box4">
        <div class="box5">
        <div class="box2"></div>
        </div>
    </div>
    
</body>
</html>