<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#box{
				width: 100px;height: 100px;
				font-size: 18px;font-family: 幼圆;
				margin: auto;
				color: white;font-weight: bold;
				transition: 1s;
				transform-style: preserve-3d;
			}
			#box div{
				width: 100px;height: 50px;
				background: black;text-align: center;line-height: 50px;
				position: absolute;
				transition: 1s;
			}
			#box .flat2{
				transform: translateY(25px) rotateX(-90deg);
			}
			#box:hover .flat1{
				transform: translateY(-25px) rotateX(90deg);
				transition: 0.3s 0.1s;
			}
			#box:hover .flat2{
				transform: translateY(0) rotateX(0);
				transition: 0.3s 0.1s;
			}
			
			
		</style>
	</head>
	<body>
		<div id="box">
			<div class="flat1">
				我是菜单
			</div>
			
			<div class="flat2">
				我是菜单
			</div>
		</div>
	</body>
</html>
